.analytics-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.analytics-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 20px 0;
  margin-bottom: 30px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-content h1 {
  flex: 1;
  font-size: 24px;
  color: #1f2937;
  margin: 0;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.metric-card {
  background: white;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  border: 1px solid #e5e7eb;
  transition: all 0.2s;
}

.metric-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.metric-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.metric-content h3 {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 4px 0;
}

.metric-content p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.chart-section {
  background: white;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 30px;
  border: 1px solid #e5e7eb;
}

.chart-section h2 {
  font-size: 20px;
  color: #1f2937;
  margin: 0 0 20px 0;
}

.chart-container {
  min-height: 300px;
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  height: 300px;
  padding: 20px;
}

.bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  height: 100%;
}

.bar {
  width: 100%;
  background: linear-gradient(to top, #4f46e5, #6366f1);
  border-radius: 4px 4px 0 0;
  min-height: 4px;
  transition: all 0.3s;
  cursor: pointer;
}

.bar:hover {
  opacity: 0.8;
}

.bar-label {
  font-size: 12px;
  color: #6b7280;
  text-align: center;
  transform: rotate(-45deg);
  white-space: nowrap;
}

.bar-value {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.no-data {
  text-align: center;
  color: #6b7280;
  padding: 60px 20px;
}

.field-stats-section {
  background: white;
  border-radius: 8px;
  padding: 24px;
  border: 1px solid #e5e7eb;
}

.field-stats-section h2 {
  font-size: 20px;
  color: #1f2937;
  margin: 0 0 20px 0;
}

.field-stats-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field-stat-item {
  padding: 16px;
  background: #f9fafb;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.field-stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.field-name {
  font-weight: 500;
  color: #1f2937;
}

.field-rate {
  font-weight: 600;
  color: #4f46e5;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(to right, #4f46e5, #6366f1);
  border-radius: 4px;
  transition: width 0.3s;
}

.field-stat-meta {
  font-size: 12px;
  color: #6b7280;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 16px;
  color: #6b7280;
}

@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .bar-chart {
    flex-direction: column;
    height: auto;
  }
  
  .bar-item {
    flex-direction: row;
    width: 100%;
  }
  
  .bar {
    height: 40px;
    width: auto;
    flex: 1;
  }
}
