/* ============================================
   Client Portal - Modern Design System
   ============================================ */

.client-portal {
  min-height: 100vh;
  background: var(--bg-secondary);
  font-family: var(--font-primary);
}

/* ============================================
   Header - Aligned with Main App
   ============================================ */

.client-portal-header {
  background: var(--bg-primary);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.header-content {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: var(--space-5) var(--space-6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .header-content {
    padding: var(--space-4);
  }
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.brand-icon {
  color: var(--primary-500);
}

.brand h1 {
  margin: 0;
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--text-primary);
  font-family: var(--font-display);
}

@media (max-width: 768px) {
  .brand h1 {
    font-size: var(--text-xl);
  }
}

.brand p {
  margin: 0;
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.header-actions {
  display: flex;
  gap: var(--space-3);
}

/* Modern Icon Buttons */
.btn-icon {
  position: relative;
  width: 40px;
  height: 40px;
  min-height: 40px;
  border-radius: var(--radius-full);
  border: none;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
}

.btn-icon:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-icon:active {
  transform: translateY(0);
}

.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--color-error);
  color: white;
  border-radius: var(--radius-full);
  padding: var(--space-0-5) var(--space-2);
  font-size: var(--text-xs);
  font-weight: 600;
  min-width: 18px;
  text-align: center;
}

/* ============================================
   Navigation - Aligned with Main App
   ============================================ */

.client-portal-nav {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 80px;
  z-index: var(--z-sticky);
}

.client-portal-nav {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-6);
  display: flex;
  gap: var(--space-2);
  overflow-x: auto;
}

@media (max-width: 768px) {
  .client-portal-nav {
    padding: 0 var(--space-4);
  }
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-4) var(--space-5);
  border: none;
  background: none;
  color: var(--text-secondary);
  font-size: var(--text-sm);
  font-weight: 500;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all var(--transition-base);
  white-space: nowrap;
}

.nav-item:hover {
  color: var(--primary-500);
  background: var(--bg-secondary);
}

.nav-item.active {
  color: var(--primary-500);
  border-bottom-color: var(--primary-500);
}

/* ============================================
   Main Content - Aligned with Main App
   ============================================ */

.client-portal-main {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

@media (max-width: 768px) {
  .client-portal-main {
    padding: var(--space-6) var(--space-4);
  }
}

/* Loading State */
.client-portal-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: var(--text-primary);
  gap: var(--space-4);
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-500);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   Alert Components - Aligned with Main App
   ============================================ */

.alert {
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--text-sm);
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  color: #991b1b;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  color: #065f46;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

/* ============================================
   Dashboard View - Modern Cards
   ============================================ */

.dashboard-view {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  box-shadow: var(--shadow-md);
  animation: fadeIn var(--transition-base) ease-out;
}

@media (max-width: 768px) {
  .dashboard-view {
    padding: var(--space-6);
  }
}

.dashboard-view h2 {
  margin: 0 0 var(--space-6) 0;
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--text-primary);
  font-family: var(--font-display);
}

@media (max-width: 768px) {
  .dashboard-view h2 {
    font-size: var(--text-2xl);
  }
}

/* ============================================
   Stats Grid - Modern Cards with Gradients
   ============================================ */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-5);
  margin-bottom: var(--space-8);
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
}

.stat-card {
  background: var(--gradient-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  color: white;
  display: flex;
  gap: var(--space-4);
  transition: all var(--transition-base);
  box-shadow: var(--shadow-md);
  animation: slideInRight var(--transition-base) ease-out;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.stat-card.balance {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-card.appointments {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.stat-card.services {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.stat-card.documents {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.stat-icon {
  opacity: 0.9;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  margin: 0 0 var(--space-1) 0;
  font-size: var(--text-4xl);
  font-weight: 700;
  line-height: var(--leading-tight);
}

.stat-content p {
  margin: 0;
  font-size: var(--text-sm);
  opacity: 0.9;
}

.btn-link {
  background: none;
  border: none;
  color: white;
  text-decoration: underline;
  cursor: pointer;
  margin-top: var(--space-2);
  font-size: var(--text-sm);
  padding: 0;
  transition: opacity var(--transition-base);
}

.btn-link:hover {
  opacity: 0.8;
}

/* ============================================
   Quick Actions - Modern Buttons
   ============================================ */

/* ============================================
   Quick Actions - Modern Buttons
   ============================================ */

.quick-actions {
  margin-bottom: var(--space-8);
}

.quick-actions h3 {
  margin: 0 0 var(--space-4) 0;
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
}

.action-buttons {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
  }
}

/* Style btn-modern buttons in action-buttons context */
.action-buttons .btn-modern {
  flex: 1;
  min-width: 200px;
  padding: var(--space-5) var(--space-6);
  font-size: var(--text-base);
  justify-content: center;
}

@media (max-width: 768px) {
  .action-buttons .btn-modern {
    min-width: 100%;
  }
}

/* ============================================
   Activity Timeline
   ============================================ */

.activity-timeline h3 {
  margin: 0 0 var(--space-4) 0;
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
}

.timeline-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.timeline-item {
  display: flex;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border-left: 3px solid var(--primary-500);
  transition: all var(--transition-base);
}

.timeline-item:hover {
  background: var(--bg-tertiary);
  transform: translateX(4px);
}

.timeline-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background: var(--primary-100);
  color: var(--primary-500);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.timeline-content {
  flex: 1;
}

.timeline-title {
  margin: 0 0 var(--space-1) 0;
  font-weight: 500;
  color: var(--text-primary);
  font-size: var(--text-sm);
}

.timeline-date {
  margin: 0;
  font-size: var(--text-xs);
  color: var(--text-secondary);
}

/* ============================================
   Invoice/Service Cards - Modern Design
   ============================================ */

.invoice-list,
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-5);
}

@media (max-width: 768px) {

  .invoice-list,
  .service-list {
    grid-template-columns: 1fr;
  }
}

.invoice-card,
.service-card {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  border: 1px solid var(--border-color);
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.invoice-card:hover,
.service-card:hover {
  border-color: var(--primary-500);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
}

.invoice-header h3 {
  margin: 0;
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
}

.status-badge {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.paid {
  background: rgba(16, 185, 129, 0.1);
  color: var(--color-success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-badge.unpaid {
  background: rgba(239, 68, 68, 0.1);
  color: var(--color-error);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.invoice-details p {
  margin: var(--space-2) 0;
  color: var(--text-secondary);
  font-size: var(--text-sm);
}

/* ============================================
   Forms - Modern Input Styles
   ============================================ */

.request-form,
.message-composer {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
}

.form-group {
  margin-bottom: var(--space-5);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: 500;
  color: var(--text-primary);
  font-size: var(--text-sm);
}

.form-control {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  min-height: 44px;
  font-size: 16px;
  /* Prevents iOS zoom */
  font-family: var(--font-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all var(--transition-base);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.form-control:disabled {
  background: var(--bg-tertiary);
  cursor: not-allowed;
  opacity: 0.6;
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

/* ============================================
   Messages View
   ============================================ */

.message-thread {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  margin-bottom: var(--space-4);
  max-height: 500px;
  overflow-y: auto;
}

.message {
  margin-bottom: var(--space-4);
  max-width: 70%;
  animation: fadeIn var(--transition-base) ease-out;
}

.message.sent {
  margin-left: auto;
  text-align: right;
}

.message.received {
  margin-right: auto;
}

.message-text {
  background: var(--bg-secondary);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-xl);
  margin: 0 0 var(--space-1) 0;
  font-size: var(--text-sm);
  line-height: var(--leading-normal);
}

.message.sent .message-text {
  background: var(--gradient-primary);
  color: white;
}

.message-time {
  font-size: var(--text-xs);
  color: var(--text-tertiary);
}

.message-composer {
  display: flex;
  gap: var(--space-3);
  padding: var(--space-4);
}

.message-composer input {
  flex: 1;
}

/* ============================================
   Profile View
   ============================================ */

.profile-card {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-md);
}

.profile-field {
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-5);
  border-bottom: 1px solid var(--border-color);
}

.profile-field:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.profile-field label {
  display: block;
  font-size: var(--text-xs);
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-1);
}

.profile-field p {
  margin: 0;
  font-size: var(--text-base);
  color: var(--text-primary);
}

/* ============================================
   Empty State
   ============================================ */

.empty-state {
  text-align: center;
  padding: var(--space-16) var(--space-5);
  color: var(--text-tertiary);
}

@media (max-width: 768px) {
  .empty-state {
    padding: var(--space-12) var(--space-4);
  }
}

.empty-state h2 {
  margin: var(--space-5) 0 var(--space-2);
  color: var(--text-primary);
  font-size: var(--text-2xl);
}

.empty-state p {
  margin: 0 0 var(--space-6);
  font-size: var(--text-base);
}

/* ============================================
   Responsive Utilities
   ============================================ */

@media (max-width: 768px) {
  .message {
    max-width: 85%;
  }

  .stat-content h3 {
    font-size: var(--text-3xl);
  }
}

/* ============================================
   Animations
   ============================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ============================================
   Contracts View Styles
   ============================================ */

.contracts-view {
  padding: var(--space-6);
}

.contracts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-6);
}

.contract-card {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s;
}

.contract-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.contract-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-4);
}

.contract-header h3 {
  margin: 0;
  font-size: var(--text-lg);
  color: var(--text-primary);
}

.contract-date {
  margin: var(--space-2) 0 0 0;
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.contract-description {
  color: var(--text-secondary);
  margin: var(--space-3) 0;
  line-height: 1.6;
}

.contract-value {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--primary-600);
  margin: var(--space-4) 0;
}

.contract-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-5);
  flex-wrap: wrap;
}

.signed-info {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--success-600);
  margin: 0;
}

/* Contract Status Badges */
.status-badge {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge-draft {
  background: var(--gray-100);
  color: var(--gray-700);
}

.status-badge-pending {
  background: var(--warning-100);
  color: var(--warning-700);
}

.status-badge-signed {
  background: var(--success-100);
  color: var(--success-700);
}

.status-badge-expired {
  background: var(--error-100);
  color: var(--error-700);
}

/* Contract Details Modal */
.contract-details {
  margin-top: var(--space-5);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-3) 0;
  border-bottom: 1px solid var(--border-color);
}

.detail-row label {
  font-weight: 600;
  color: var(--text-secondary);
}

.detail-row span {
  color: var(--text-primary);
}

.detail-section {
  margin: var(--space-5) 0;
}

.detail-section label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-3);
}

.detail-section p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.contract-terms {
  background: var(--bg-secondary);
  padding: var(--space-5);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  max-height: 400px;
  overflow-y: auto;
}

.contract-terms p {
  margin: var(--space-3) 0;
  line-height: 1.8;
}

.contract-terms ul,
.contract-terms ol {
  margin: var(--space-3) 0;
  padding-left: var(--space-6);
}

.contract-terms li {
  margin: var(--space-2) 0;
  line-height: 1.6;
}

/* Signature Styles */
.signature-input {
  margin: var(--space-5) 0;
}

.signature-input label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--space-3);
  color: var(--text-primary);
}

.signature-display {
  background: var(--bg-secondary);
  padding: var(--space-5);
  border-radius: var(--radius-md);
  border: 2px dashed var(--border-color);
  text-align: center;
}

.signature-text {
  font-family: 'Brush Script MT', cursive;
  font-size: var(--text-3xl);
  color: var(--primary-600);
  margin: 0;
}

.signature-info {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-top: var(--space-2);
}

.signature-preview {
  margin-top: var(--space-5);
}

.signature-preview label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--space-3);
  color: var(--text-primary);
}

/* Modal Overrides for Contracts */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--space-4);
}

.modal-content {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  margin: 0;
  font-size: var(--text-xl);
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--text-3xl);
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  transition: all 0.2s;
}

.modal-close:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-body {
  padding: var(--space-6);
}

.modal-footer {
  display: flex;
  gap: var(--space-3);
  padding: var(--space-6);
  border-top: 1px solid var(--border-color);
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .contracts-grid {
    grid-template-columns: 1fr;
  }

  .contract-actions {
    flex-direction: column;
  }

  .contract-actions button {
    width: 100%;
  }

  .modal-content {
    max-height: 95vh;
  }
}