.conditional-logic-modal {
  max-width: 700px;
}

.conditional-logic-content {
  padding: 20px 0;
}

.help-text {
  color: #6b7280;
  margin-bottom: 20px;
  font-size: 14px;
}

.logic-rule {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
  background: #f9fafb;
}

.rule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-weight: 600;
  color: #374151;
}

.rule-conditions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: flex-end;
}
