/* Crew Mobile GPS Tracking Styles */

.crew-mobile {
    padding: 1rem;
    max-width: 100%;
    background: #f9fafb;
    min-height: 100vh;
}

.crew-mobile-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.crew-mobile-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.crew-mobile-header p {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Status Card */
.status-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    text-align: center;
}

.status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.status-text {
    font-size: 1.125rem;
    font-weight: 600;
}

.status-text.active {
    color: #10b981;
}

.status-text.inactive {
    color: #ef4444;
}

.tracking-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.tracking-btn.start {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.tracking-btn.start:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.tracking-btn.stop {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.tracking-btn.stop:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Location Info Grid */
.location-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-box {
    background: white;
    padding: 1.25rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.info-content {
    flex: 1;
}

.info-label {
    font-size: 0.75rem;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.25rem;
}

.info-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.info-sub {
    font-size: 0.875rem;
    color: #9ca3af;
}

/* Map Container */
.crew-map-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 400px;
    margin-bottom: 1.5rem;
}

/* Instructions Card */
.instructions-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.instructions-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.instructions-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.instructions-card li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
    color: #6b7280;
    font-size: 0.875rem;
    padding-left: 1.5rem;
    position: relative;
}

.instructions-card li:last-child {
    border-bottom: none;
}

.instructions-card li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #3b82f6;
    font-size: 1.5rem;
    line-height: 1;
}

/* Alert */
.alert {
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Mobile Optimizations */
@media (max-width: 640px) {
    .crew-mobile {
        padding: 0.75rem;
    }

    .crew-mobile-header h1 {
        font-size: 1.5rem;
    }

    .location-info-grid {
        grid-template-columns: 1fr;
    }

    .info-box {
        padding: 1rem;
    }

    .info-value {
        font-size: 1.125rem;
    }

    .crew-map-container {
        height: 300px;
    }

    .tracking-btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.9375rem;
    }
}

/* Landscape Mobile */
@media (max-width: 896px) and (orientation: landscape) {
    .crew-map-container {
        height: 250px;
    }
}

/* Tablet */
@media (min-width: 641px) and (max-width: 1024px) {
    .location-info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}