.submissions-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.submissions-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 20px 0;
  margin-bottom: 30px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.header-content h1 {
  flex: 1;
  font-size: 24px;
  color: #1f2937;
  min-width: 200px;
}

@media (max-width: 768px) {
  .header-content {
    gap: 15px;
  }
  
  .header-content h1 {
    font-size: 20px;
    min-width: 0;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header-content {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .header-content h1 {
    font-size: 18px;
  }
  
  .header-content > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .header-content > div .btn {
    width: 100%;
  }
}

.submissions-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.submission-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.submission-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e7eb;
  flex-wrap: wrap;
  gap: 15px;
}

@media (max-width: 768px) {
  .submission-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .submission-meta {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .submission-header h3 {
    font-size: 16px;
  }
  
  .submission-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .submission-meta .btn {
    width: 100%;
  }
}

.submission-header h3 {
  margin: 0;
  color: #1f2937;
  font-size: 18px;
}

.submission-meta {
  display: flex;
  align-items: center;
  gap: 15px;
}

.submission-meta span {
  color: #6b7280;
  font-size: 14px;
}

.submission-data {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.submission-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.submission-field label {
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.field-value {
  color: #1f2937;
  padding: 10px;
  background: #f9fafb;
  border-radius: 6px;
  font-size: 14px;
}

.empty-state {
  text-align: center;
  padding: 60px 40px;
  background: white;
  border-radius: 8px;
  color: #6b7280;
}

.empty-state p {
  margin-bottom: 10px;
  font-size: 16px;
}

.empty-state .hint {
  color: #9ca3af;
  font-size: 14px;
}

@media (max-width: 768px) {
  .submissions-header {
    padding: 15px 0;
    margin-bottom: 20px;
  }
  
  .submission-card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .submissions-header {
    padding: 12px 0;
    margin-bottom: 15px;
  }
  
  .submission-card {
    padding: 12px;
  }
  
  .empty-state {
    padding: 40px 20px;
  }
  
  .empty-state p {
    font-size: 14px;
  }
  
  .field-value {
    padding: 8px;
    font-size: 13px;
  }
  
  .submission-field label {
    font-size: 13px;
  }
}
