<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="BOOTMARK - Complete service management platform for field service businesses. Work orders, scheduling, GPS tracking, invoicing & more. Built for landscaping, plumbing, electrical, HVAC contractors.">
    <meta name="keywords"
        content="service management software, field service management, work order software, GPS crew tracking, landscaping software, plumbing contractor software, HVAC software">
    <title>BOOTMARK - Complete Service Management Platform for Field Service Businesses</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="config.js"></script>
</head>

<body>
    <!-- Sticky Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/logo.jpg" alt="BOOTMARK Logo" width="40" height="40" style="border-radius: 4px;">
                    <span class="logo-text">BOOTMARK</span>
                </div>

                <nav class="nav" id="nav">
                    <a href="#features" class="nav-link">Features</a>
                    <a href="#industries" class="nav-link">Industries</a>
                    <a href="#how-it-works" class="nav-link">How It Works</a>
                    <a href="#pricing" class="nav-link">Pricing</a>
                    <a href="#faq" class="nav-link">FAQ</a>
                </nav>
                <div class="header-actions">
                    <a href="http://localhost:3000/login" class="btn btn-secondary">Sign In</a>
                    <a href="http://localhost:3000/register" class="btn btn-primary">Start Free Trial</a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Complete Service Management for <span class="gradient-text">Field Service Businesses</span>
                    </h1>
                    <p class="hero-subtitle">
                        Work orders, scheduling, GPS tracking, invoicing & client portal - all in one platform.
                        Built for landscaping, plumbing, electrical, HVAC, and any field service business.
                    </p>
                    <div class="hero-cta">
                        <a href="http://localhost:3000/register" class="btn btn-primary btn-lg">Start Free Trial</a>
                        <a href="#how-it-works" class="btn btn-outline btn-lg">See How It Works</a>
                    </div>
                    <div class="hero-features">
                        <div class="hero-feature">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>14-day free trial</span>
                        </div>
                        <div class="hero-feature">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>No credit card required</span>
                        </div>
                        <div class="hero-feature">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Setup in 15 minutes</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="screenshot-placeholder">
                        <div class="screenshot-browser">
                            <div class="browser-bar">
                                <div class="browser-dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="screenshot-content" style="padding: 0;">
                                <img src="assets/hero-dashboard.png" alt="BOOTMARK Dashboard - Work Orders & Scheduling"
                                    style="width: 100%; height: auto; display: block; border-radius: 0 0 var(--radius-xl) var(--radius-xl);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries Section -->
    <section id="industries" style="padding: var(--space-16) 0; background: white;">
        <div class="container">
            <div style="text-align: center; margin-bottom: var(--space-12);">
                <h2 style="font-size: 1.5rem; color: var(--gray-600); font-weight: 500;">Trusted by Service Businesses
                    Across Industries</h2>
            </div>
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: var(--space-6); max-width: 900px; margin: 0 auto;">
                <div
                    style="text-align: center; padding: var(--space-6); background: var(--gray-50); border-radius: var(--radius-xl);">
                    <div style="font-size: 2.5rem; margin-bottom: var(--space-2);">🌿</div>
                    <div style="font-weight: 600; color: var(--gray-900);">Landscaping</div>
                </div>
                <div
                    style="text-align: center; padding: var(--space-6); background: var(--gray-50); border-radius: var(--radius-xl);">
                    <div style="font-size: 2.5rem; margin-bottom: var(--space-2);">🔧</div>
                    <div style="font-weight: 600; color: var(--gray-900);">Plumbing</div>
                </div>
                <div
                    style="text-align: center; padding: var(--space-6); background: var(--gray-50); border-radius: var(--radius-xl);">
                    <div style="font-size: 2.5rem; margin-bottom: var(--space-2);">⚡</div>
                    <div style="font-weight: 600; color: var(--gray-900);">Electrical</div>
                </div>
                <div
                    style="text-align: center; padding: var(--space-6); background: var(--gray-50); border-radius: var(--radius-xl);">
                    <div style="font-size: 2.5rem; margin-bottom: var(--space-2);">❄️</div>
                    <div style="font-weight: 600; color: var(--gray-900);">HVAC</div>
                </div>
                <div
                    style="text-align: center; padding: var(--space-6); background: var(--gray-50); border-radius: var(--radius-xl);">
                    <div style="font-size: 2.5rem; margin-bottom: var(--space-2);">🏗️</div>
                    <div style="font-weight: 600; color: var(--gray-900);">Contractors</div>
                </div>
                <div
                    style="text-align: center; padding: var(--space-6); background: var(--gray-50); border-radius: var(--radius-xl);">
                    <div style="font-size: 2.5rem; margin-bottom: var(--space-2);">✨</div>
                    <div style="font-weight: 600; color: var(--gray-900);">& More</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem/Solution Section -->
    <section class="problem-solution">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Stop Juggling Multiple Tools</h2>
                <p class="section-subtitle">One platform to run your entire field service business</p>
            </div>
            <div class="comparison">
                <div class="comparison-card problem">
                    <div class="comparison-icon">😫</div>
                    <h3>Without BOOTMARK</h3>
                    <ul class="comparison-list">
                        <li>📋 Paper work orders getting lost</li>
                        <li>📊 Spreadsheets for scheduling</li>
                        <li>❓ No idea where crews are</li>
                        <li>💸 Invoices sent weeks late</li>
                        <li>📞 Clients calling constantly for updates</li>
                        <li>🔄 Entering data in multiple places</li>
                        <li>😰 Chaos and missed opportunities</li>
                    </ul>
                </div>
                <div class="comparison-card solution">
                    <div class="comparison-icon">✅</div>
                    <h3>With BOOTMARK</h3>
                    <ul class="comparison-list">
                        <li>📱 Digital work orders on mobile</li>
                        <li>📅 Visual calendar scheduling</li>
                        <li>📍 GPS tracking shows crew locations</li>
                        <li>⚡ Auto-generate invoices instantly</li>
                        <li>🌐 Client portal for self-service</li>
                        <li>🔗 Everything syncs automatically</li>
                        <li>🚀 Professional & profitable business</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Everything You Need to Run Your Business</h2>
                <p class="section-subtitle">Powerful features that work together seamlessly</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="feature-title">Work Order Management</h3>
                    <p class="feature-description">Create detailed work orders with custom fields, photos, and notes.
                        Track from draft to completed to invoiced. Use templates for common jobs.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="feature-title">Smart Scheduling</h3>
                    <p class="feature-description">Visual calendar with drag-and-drop. Schedule recurring jobs (weekly
                        lawn care, monthly maintenance). Assign crews and track availability.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                            </path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <h3 class="feature-title">GPS Time Tracking</h3>
                    <p class="feature-description">Crews check in/out with GPS location verification. See where your
                        teams are in real-time. Track actual vs. estimated time for better quotes.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="feature-title">Invoicing & Payments</h3>
                    <p class="feature-description">Auto-generate professional invoices from completed work orders. Track
                        payments and send reminders. Accept online payments. QuickBooks sync.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                    <h3 class="feature-title">Client Portal</h3>
                    <p class="feature-description">Clients view their jobs, invoices, and history. Submit service
                        requests online. Download receipts. Reduce phone calls and improve satisfaction.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                        </svg>
                    </div>
                    <h3 class="feature-title">Materials & Inventory</h3>
                    <p class="feature-description">Track materials used per job. Manage inventory levels. Monitor costs
                        and profitability. Categories for all trades (plumbing, electrical, HVAC, etc.).</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="feature-title">Employee Management</h3>
                    <p class="feature-description">Manage your team with role-based permissions. Track crew assignments
                        and performance. Mobile access for field teams. Contact information at your fingertips.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="feature-title">Custom Forms</h3>
                    <p class="feature-description">Drag-and-drop form builder with 10+ field types. Create intake forms,
                        safety checklists, inspections. Share via link or client portal. Save & continue later.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="feature-title">Reports & Analytics</h3>
                    <p class="feature-description">Track revenue, job completion rates, crew performance. See which
                        services are most profitable. Export data to CSV. Make data-driven decisions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How It Works</h2>
                <p class="section-subtitle">Get up and running in three simple steps</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 class="step-title">Set Up Your Business</h3>
                        <p class="step-description">
                            Add your services, crew members, and clients. Customize fields and forms to match your
                            workflow.
                            Import existing data from spreadsheets. Takes about 15 minutes.
                        </p>
                        <div class="step-image-placeholder">
                            <p>🏢 Business Setup Screen</p>
                            <p class="hint">Replace with /assets/step-1-setup.png</p>
                        </div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 class="step-title">Schedule & Dispatch Jobs</h3>
                        <p class="step-description">
                            Create work orders and drag them onto your calendar. Assign crews and set recurring
                            schedules.
                            Crews get notifications and check in with GPS when they arrive.
                        </p>
                        <div class="step-image-placeholder">
                            <p>📅 Scheduling Calendar</p>
                            <p class="hint">Replace with /assets/step-2-schedule.png</p>
                        </div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 class="step-title">Track, Invoice & Get Paid</h3>
                        <p class="step-description">
                            Monitor job progress with GPS tracking. When complete, auto-generate invoices with one
                            click.
                            Send to clients via email or portal. Track payments and sync with QuickBooks.
                        </p>
                        <div class="step-image-placeholder">
                            <p>💰 Invoice Generation</p>
                            <p class="hint">Replace with /assets/step-3-invoice.png</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Trusted by Service Professionals</h2>
                <p class="section-subtitle">See what our customers have to say</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">
                        "BOOTMARK transformed our landscaping business. GPS tracking alone saved us 10 hours a week,
                        and the client portal reduced phone calls by 60%. Best investment we've made."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">MJ</div>
                        <div>
                            <div class="author-name">Mike Johnson</div>
                            <div class="author-title">Green Acres Landscaping</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">
                        "As a plumbing contractor, I needed something simple but powerful. BOOTMARK's recurring job
                        scheduling is perfect for maintenance contracts, and QuickBooks sync saves hours of
                        bookkeeping."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SR</div>
                        <div>
                            <div class="author-name">Sarah Rodriguez</div>
                            <div class="author-title">Rodriguez Plumbing Services</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">
                        "We run both HVAC and electrical services. BOOTMARK's flexibility lets us customize everything
                        for each trade. The mobile app is fantastic - crews love how easy it is to use in the field."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">DT</div>
                        <div>
                            <div class="author-name">David Thompson</div>
                            <div class="author-title">Elite Service Solutions</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Simple, Transparent Pricing</h2>
                <p class="section-subtitle">Choose the plan that fits your business size</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-name">Starter</h3>
                        <div class="pricing-price">
                            <span class="price">$29</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li>✅ 1 user account</li>
                        <li>✅ Unlimited work orders</li>
                        <li>✅ Basic scheduling</li>
                        <li>✅ Client management</li>
                        <li>✅ Invoice generation</li>
                        <li>✅ Mobile app access</li>
                        <li>✅ Email support</li>
                    </ul>
                    <a href="http://localhost:3000/register" class="btn btn-outline btn-block">Start Free Trial</a>
                </div>

                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3 class="pricing-name">Professional</h3>
                        <div class="pricing-price">
                            <span class="price">$79</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li>✅ Up to 5 users</li>
                        <li>✅ Everything in Starter</li>
                        <li>✅ GPS time tracking</li>
                        <li>✅ Client portal</li>
                        <li>✅ Recurring jobs</li>
                        <li>✅ Custom forms</li>
                        <li>✅ Materials tracking</li>
                        <li>✅ Priority support</li>
                    </ul>
                    <a href="http://localhost:3000/register" class="btn btn-primary btn-block">Start Free Trial</a>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="pricing-name">Business</h3>
                        <div class="pricing-price">
                            <span class="price">$149</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li>✅ Unlimited users</li>
                        <li>✅ Everything in Professional</li>
                        <li>✅ QuickBooks integration</li>
                        <li>✅ Advanced reports</li>
                        <li>✅ API access</li>
                        <li>✅ Custom branding</li>
                        <li>✅ Dedicated support</li>
                        <li>✅ Onboarding assistance</li>
                    </ul>
                    <a href="http://localhost:3000/register" class="btn btn-outline btn-block">Start Free Trial</a>
                </div>
            </div>
            <div style="text-align: center; margin-top: var(--space-12); color: var(--gray-600);">
                <p>All plans include 14-day free trial • No credit card required • Cancel anytime</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-subtitle">Everything you need to know</p>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I use BOOTMARK for multiple service types?</span>
                        <svg class="faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely! BOOTMARK is fully customizable and works for any field service business. Many
                            customers run multiple service types (like HVAC + electrical or landscaping + snow removal)
                            in the same account. You can customize fields, forms, and workflows for each service type.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do my crews need smartphones for GPS tracking?</span>
                        <svg class="faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, GPS tracking requires the BOOTMARK mobile app on iOS or Android smartphones. However,
                            GPS tracking is optional - you can use all other features without it. Many businesses start
                            with basic features and add GPS tracking later as they grow.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Does BOOTMARK work offline?</span>
                        <svg class="faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! The mobile app works offline so crews can view work orders, update job status, and log
                            time even without internet connection. All changes sync automatically when they're back
                            online. Perfect for remote job sites.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I import my existing client and job data?</span>
                        <svg class="faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! You can import clients, properties, and other data via CSV files. We also offer free
                            onboarding assistance on Professional and Business plans to help you migrate from your
                            current system. Most customers are fully set up within a day.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Is training included?</span>
                        <svg class="faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! All plans include access to our comprehensive knowledge base with video tutorials.
                            Professional and Business plans include live onboarding sessions. We also offer ongoing
                            support via email, chat, and phone depending on your plan.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>How secure is my data?</span>
                        <svg class="faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Very secure! We use bank-level encryption (SSL/TLS) for all data transmission and storage.
                            Your data is backed up daily to multiple secure locations. We're compliant with industry
                            security standards and never share your data with third parties.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Transform Your Service Business?</h2>
                <p class="cta-subtitle">Join hundreds of field service businesses using BOOTMARK to work smarter, not
                    harder</p>
                <div class="cta-buttons">
                    <a href="http://localhost:3000/register" class="btn btn-outline-white btn-lg">Start Free Trial</a>
                    <a href="mailto:support@bootmark.com?subject=Schedule a Demo"
                        class="btn btn-outline-white btn-lg">Schedule a Demo</a>
                </div>
                <p class="cta-note">14-day free trial • No credit card required • Setup in 15 minutes</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">
                        <img src="assets/logo.jpg" alt="BOOTMARK Logo" width="40" height="40"
                            style="border-radius: 4px;">
                        <span class="logo-text">BOOTMARK</span>
                    </div>
                    <p class="footer-description">
                        Complete service management platform for field service businesses.
                        Work orders, scheduling, GPS tracking, invoicing & more.
                    </p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="footer-title">Product</h4>
                    <ul class="footer-links">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#">Mobile App</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">API</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="footer-title">Industries</h4>
                    <ul class="footer-links">
                        <li><a href="#">Landscaping</a></li>
                        <li><a href="#">Plumbing</a></li>
                        <li><a href="#">Electrical</a></li>
                        <li><a href="#">HVAC</a></li>
                        <li><a href="#">General Contractors</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 BOOTMARK. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>