/* ========================================
   CSS VARIABLES & RESET
   ======================================== */

:root {
    /* Brand Colors - Matching BOOTMARK App */
    --primary: #0ea5e9;
    --primary-dark: #0284c7;
    --primary-light: #60a5fa;
    --accent: #10B981;
    --accent-dark: #059669;

    /* Gradients - Matching App */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);

    /* Neutral Colors */
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;

    /* Semantic Colors */
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #3B82F6;

    /* Typography */
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    --space-24: 6rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-800);
    background: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--gray-900);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.875rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-6);
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hint {
    font-size: 0.875rem;
    color: var(--gray-500);
    font-style: italic;
}

/* ========================================
   BUTTONS
   ======================================== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-3) var(--space-6);
    font-family: var(--font-heading);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: var(--radius-lg);
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background: var(--gray-200);
}

.btn-outline {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-outline-white {
    background: transparent;
    border-color: white;
    color: white;
}

.btn-outline-white:hover {
    background: white;
    color: var(--primary);
}

.btn-lg {
    padding: var(--space-4) var(--space-8);
    font-size: 1.125rem;
}

.btn-block {
    width: 100%;
}

/* ========================================
   HEADER
   ======================================== */

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--gray-200);
    transition: var(--transition);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    text-decoration: none;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--gray-900);
}

.nav {
    display: flex;
    gap: var(--space-8);
}

.nav-link {
    font-weight: 500;
    color: var(--gray-700);
    text-decoration: none;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link:hover::after {
    width: 100%;
}

.header-actions {
    display: flex;
    gap: var(--space-4);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-2);
}

.mobile-menu-btn span {
    width: 24px;
    height: 2px;
    background: var(--gray-700);
    transition: var(--transition-fast);
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }

    .header-actions .btn-secondary {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero {
    padding: var(--space-24) 0;
    background: linear-gradient(180deg, var(--gray-50) 0%, white 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
    align-items: center;
}

.hero-title {
    margin-bottom: var(--space-6);
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray-600);
    margin-bottom: var(--space-8);
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-8);
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-6);
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--gray-600);
    font-size: 0.875rem;
}

.hero-feature .icon {
    width: 20px;
    height: 20px;
    color: var(--accent);
}

.screenshot-placeholder {
    background: var(--gray-100);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    box-shadow: var(--shadow-2xl);
}

.screenshot-browser {
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.browser-bar {
    background: var(--gray-200);
    padding: var(--space-3);
}

.browser-dots {
    display: flex;
    gap: var(--space-2);
}

.browser-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--gray-400);
}

.screenshot-content {
    padding: var(--space-16) var(--space-8);
    text-align: center;
    color: var(--gray-500);
}

.screenshot-text {
    font-size: 1.5rem;
    margin-bottom: var(--space-2);
}

@media (max-width: 768px) {
    .hero {
        padding: var(--space-16) 0;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }

    .hero-cta {
        flex-direction: column;
    }

    .hero-cta .btn {
        width: 100%;
    }
}

/* ========================================
   SECTION HEADERS
   ======================================== */

.section-header {
    text-align: center;
    margin-bottom: var(--space-16);
}

.section-title {
    margin-bottom: var(--space-4);
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--gray-600);
}

/* ========================================
   PROBLEM/SOLUTION SECTION
   ======================================== */

.problem-solution {
    padding: var(--space-24) 0;
    background: white;
}

.comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8);
}

.comparison-card {
    padding: var(--space-8);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
}

.comparison-card.problem {
    background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
}

.comparison-card.solution {
    background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
}

.comparison-icon {
    font-size: 3rem;
    margin-bottom: var(--space-4);
}

.comparison-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--space-6);
}

.comparison-list {
    list-style: none;
}

.comparison-list li {
    padding: var(--space-3) 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.comparison-list li:last-child {
    border-bottom: none;
}

@media (max-width: 768px) {
    .comparison {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   FEATURES SECTION
   ======================================== */

.features {
    padding: var(--space-24) 0;
    background: var(--gray-50);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-8);
}

.feature-card {
    background: white;
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
}

.feature-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.feature-title {
    font-size: 1.25rem;
    margin-bottom: var(--space-3);
}

.feature-description {
    color: var(--gray-600);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   HOW IT WORKS SECTION
   ======================================== */

.how-it-works {
    padding: var(--space-24) 0;
    background: white;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.step {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--space-8);
    align-items: start;
}

.step-number {
    width: 64px;
    height: 64px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 800;
    color: white;
    flex-shrink: 0;
}

.step-title {
    margin-bottom: var(--space-3);
}

.step-description {
    color: var(--gray-600);
    margin-bottom: var(--space-6);
    line-height: 1.6;
}

.step-image-placeholder {
    background: var(--gray-100);
    border-radius: var(--radius-xl);
    padding: var(--space-12);
    text-align: center;
    color: var(--gray-500);
}

@media (max-width: 768px) {
    .step {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   TESTIMONIALS SECTION
   ======================================== */

.testimonials {
    padding: var(--space-24) 0;
    background: var(--gray-50);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-8);
}

.testimonial-card {
    background: white;
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.testimonial-rating {
    font-size: 1.25rem;
    margin-bottom: var(--space-4);
}

.testimonial-text {
    color: var(--gray-700);
    line-height: 1.6;
    margin-bottom: var(--space-6);
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.author-avatar {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
}

.author-name {
    font-weight: 600;
    color: var(--gray-900);
}

.author-title {
    font-size: 0.875rem;
    color: var(--gray-600);
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   PRICING SECTION
   ======================================== */

.pricing {
    padding: var(--space-24) 0;
    background: white;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-8);
}

.pricing-card {
    background: white;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    position: relative;
    transition: var(--transition);
}

.pricing-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.pricing-card.featured {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: var(--space-8);
    padding-bottom: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
}

.pricing-name {
    font-size: 1.5rem;
    margin-bottom: var(--space-4);
}

.pricing-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: var(--space-2);
}

.price {
    font-size: 3rem;
    font-weight: 800;
    color: var(--gray-900);
}

.period {
    color: var(--gray-600);
}

.pricing-features {
    list-style: none;
    margin-bottom: var(--space-8);
}

.pricing-features li {
    padding: var(--space-3) 0;
    color: var(--gray-700);
}

@media (max-width: 768px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   GALLERY SECTION
   ======================================== */

.gallery {
    padding: var(--space-24) 0;
    background: var(--gray-50);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-8);
}

.gallery-item {
    text-align: center;
}

.gallery-placeholder {
    background: var(--gray-100);
    border-radius: var(--radius-xl);
    padding: var(--space-16);
    margin-bottom: var(--space-4);
    color: var(--gray-500);
    box-shadow: var(--shadow-md);
}

.gallery-caption {
    font-weight: 500;
    color: var(--gray-700);
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   FAQ SECTION
   ======================================== */

.faq {
    padding: var(--space-24) 0;
    background: white;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--gray-200);
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6) 0;
    background: none;
    border: none;
    font-family: var(--font-heading);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    text-align: left;
    cursor: pointer;
    transition: var(--transition-fast);
}

.faq-question:hover {
    color: var(--primary);
}

.faq-icon {
    width: 24px;
    height: 24px;
    color: var(--gray-400);
    transition: var(--transition-fast);
    flex-shrink: 0;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
    color: var(--primary);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding-bottom: var(--space-6);
    color: var(--gray-600);
    line-height: 1.6;
}

/* ========================================
   CTA SECTION
   ======================================== */

.cta {
    padding: var(--space-24) 0;
    background: var(--gradient-primary);
    color: white;
}

.cta-content {
    text-align: center;
}

.cta-title {
    color: white;
    margin-bottom: var(--space-4);
}

.cta-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--space-8);
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.cta-note {
    font-size: 0.875rem;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
}

/* ========================================
   FOOTER
   ======================================== */

.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--space-16) 0 var(--space-8);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-12);
    margin-bottom: var(--space-12);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.footer-logo .logo-text {
    color: white;
}

.footer-description {
    margin-bottom: var(--space-6);
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: var(--space-4);
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: var(--gray-800);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    transition: var(--transition-fast);
}

.footer-social a:hover {
    background: var(--primary);
    color: white;
}

.footer-social svg {
    width: 20px;
    height: 20px;
}

.footer-title {
    color: white;
    font-size: 1rem;
    margin-bottom: var(--space-4);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--space-3);
}

.footer-links a {
    color: var(--gray-400);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-8);
    border-top: 1px solid var(--gray-800);
}

.footer-legal {
    display: flex;
    gap: var(--space-6);
}

.footer-legal a {
    color: var(--gray-400);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition-fast);
}

.footer-legal a:hover {
    color: var(--primary);
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-8);
    }

    .footer-bottom {
        flex-direction: column;
        gap: var(--space-4);
        text-align: center;
    }

    .footer-legal {
        flex-direction: column;
        gap: var(--space-2);
    }
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* ========================================
   RESPONSIVE UTILITIES
   ======================================== */

@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-4);
    }

    section {
        padding: var(--space-16) 0 !important;
    }
}