{
  "name": "bootmark-landscaping-management",
  "version": "1.0.0",
  "description": "BootMark Landscaping Management - Comprehensive landscaping service management platform",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "cd public && npm install && npm run build",
    "install-frontend": "cd public && npm install",
    "vercel-build": "cd public && npm install && npm run build",
    "render-build": "npm install && cd public && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touseeqiqbal/phoenixapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/touseeqiqbal/phoenixapp/issues"
  },
  "homepage": "https://github.com/touseeqiqbal/phoenixapp#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "intuit-oauth": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-quickbooks": "^2.0.0",
    "nodemailer": "^6.10.1"
  }
}
