========================================
RENDER ENVIRONMENT VARIABLES FOR FIRESTORE
========================================

Copy these values to Render Dashboard → Your Service → Environment → Environment Variables

----------------------------------------
FIREBASE_PROJECT_ID
----------------------------------------
phoenix-app-5a433

----------------------------------------
FIREBASE_SERVICE_ACCOUNT
----------------------------------------
{"type":"service_account","project_id":"phoenix-app-5a433","private_key_id":"e13f8cbb8783e41a94116fd2f3c08c740ac264f1","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXhZwe2SbRjaad\ng0z1gSc9u3f1Z0k1oB0vhMYqWKrXwVhgNhqJAjG+YCEnGputSsiTcP6iSQdcV+X8\nwwx1Ioviuj0FIL/l+UlDUdwh7og2qmJXnyIebo++NchlWTK0Z+FyGnNfbUWr5Cuf\ntNHuVxpROSVn2bsguSaUqD+hYUP8dNKy13pwHmolIIfODJpctikuTdPnproBfeH6\nal7Xlcms641Mfwq4JSC0ubtWwQIzzbxRi5S3UGZU5scPoQq+a/8EQ4sIPd6Lnh+/\nLSiY9ssfhcRhs6/1tJC2VGqG9vqiaNby3FszpEcawLclsQ5zXHl+eT6+dquVDl7h\noXx3obdbAgMBAAECggEAFKuk/y5XldnRo4ZQfuN2I31KIZ/MBHVJ1fwyfn9nGxTk\nxgdLempit9psW2XNXAgqMbcF/cShrO7O0LsZHXevhqgqf+MWWry1ymnF8pkUWwTG\ncraiVG13zZaPtofDG4paXpMOLzP8f7UaYGiuBOo8DF2T5UV2OkIX6crEF3Np72wY\nvINQO0DNgB3qe4gOluc1On4FK2MuWc406qsfiO58Jf7ruiSKR0vIUi5DdPOOA9BC\nISCEIodebXl9hE8dj1JTRZtv2vjfOdkfMOyf3UAd0lL/fF1NGU37gIQ1vn4zhFFx\nmpiUZQuX+om4Mwwu5FuBHtAgzWk7jtVLYkIWI6c8yQKBgQDJReyjQT3ZHojphZJE\nYYh+IpHAkwcxMTfDmdEjA5YCFR6ggQKGDwRhcCpZRjYhezkO8US5rnijU8ur5wNB\nn65GGzZfUft2FeOXeBsrpdglXNOWkvM/fPDBjVHXeNyteLPv5wf+SirghbKqZUHq\nbq2S+ZLCJQubLnYiTbqhZyn2QwKBgQDAuKNKyjqGxvTGfITBTTSfVDMWSFCgmCLD\nkalOREWAI1Sr0rVxwLTAagoLzJ93aO2dhCo+NMumofyng0Cvz0V8jWc17CfqiWPb\nW2t5fukDsfqkXp0e5COb5DnJgrrDv7+kdRFPZK+A5JRV1OkfRzsihsEhdPsUEGH4\nLz2ecJhFCQKBgBTgqfEtPUsePblrX4a0T0I2N8Qv/BkAL/acJ/Nn1dGVez3O5AIf\n4KZyyhHElKzYaUzBfg18qYrXkFLefZn7BErFW9h7WogfMSJvFPJsG4WUoWYHDDBT\nt218STb+lHVyBcgmwM+BxfzQIX5HTpUQsfSC6tQ0n4WTRjG8ulUvrEydAoGBAKD6\n2fOEHwUrtZUCuAWbjwQz2gSX3Tl4OzmvN4QYBRH28SghdsyREqrTKJcYkm+1Jx53\nIq4Zfa8wChKG0YbJlRpoJzlkjScdIls97vVqrAsZJOsd2RLPsGrsZdTMLWOLjPI7\nk30E9pCs3rcfhKdK4buCYlqnE397+8nK9CafmKG5AoGAFdkCxV4R4Lkur7040Jvy\nAGl1otOs535WNfItlT8FHHRmlSFcPEuoa7B5QtGUvi/mxMBCLJ69uRGJTMoGhm8p\nkuXU7dddTUz5tpg0tELvNaZWa0riCbDo6RQHlh4EKRP7c1GbupJKVSXHkBsN988r\nA2IqgZNV5tF19hY4M0vM6dw=\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@phoenix-app-5a433.iam.gserviceaccount.com","client_id":"101781540065565843479","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40phoenix-app-5a433.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

========================================
INSTRUCTIONS
========================================

1. Go to Render Dashboard
2. Select your service
3. Go to Environment → Environment Variables
4. Click "Add Environment Variable"
5. Add FIREBASE_PROJECT_ID with the value above
6. Add FIREBASE_SERVICE_ACCOUNT with the entire JSON string above (it's one long line)
7. Save and redeploy your service

CRITICAL IMPORTANT NOTES:
- FIREBASE_SERVICE_ACCOUNT must be copied as ONE SINGLE LINE (no line breaks)
- Make sure to copy the ENTIRE JSON string including all the curly braces
- DO NOT ADD QUOTES around the value when pasting in Render
  - Correct: FIREBASE_SERVICE_ACCOUNT={"type":"service_account",...}
  - Wrong: FIREBASE_SERVICE_ACCOUNT="{"type":"service_account",...}"
- The value should start with { and end with }
- Render will automatically quote the value - you don't need to add quotes
- After adding variables, check Render logs for:
  ✅ Firebase Admin initialized from FIREBASE_SERVICE_ACCOUNT environment variable
  ✅ Firestore credentials verified successfully
- If you see authentication errors, verify:
  1. The value has NO quotes around it in Render
  2. The value is ONE continuous line with no breaks
  3. The value starts with { and ends with }

========================================

